<HTML>
<HEAD>
<TITLE>Example home page</TITLE>
<LINK REL="stylesheet" TYPE="text/css" HREF="frames.css">
</HEAD>

<BODY>
<H1>Example home page <CODE>(home.html)</CODE></H1>

<P>This page describes the site and provides alternate navigation links 
for the no-frames version.</P>

<P>Suggest a more elegant way of doing it... this is, after all, my
very first frames page.</P>

<P>See source of <CODE>index.html</CODE> for comments about 
wierdnesses in measurements of the frames and my ad-hoc solutions 
to the problem of making the background <CODE>.GIF</CODE>s 
fit the frames. Probably, there's something I've not understood yet.</P>

<P class="byline">&copy; 2000 <A HREF="http://www.poptel.org.uk/nuj/mike">Mike Holderness</A><BR>
Licensed for use by my students</P>
<HR>

<P><A TARGET="content" HREF="acidfree.html">Acid-free paper for the digital age</A></P>

<P><A TARGET="_top" HREF="../html.html">HTML resources index</A></P>

<CODE>Alternate navigation links here | <A HREF="home.htm">Home</A></CODE>

</BODY>
</HTML>
