<HTML>
<HEAD>
<TITLE>Sample frames page</TITLE>
</HEAD>

<!-- The outer frameset floats the business bit to the middle of the screen *vertically*-->
<FRAMESET ROWS="*, 400, *" COLS="100%" FRAMESPACING=0 BORDER=0>
<FRAME NORESIZE NORESIZE SRC="void.html" NAME="void1" SCROLLING="no">

<!-- The next frameset floats the business bit to the middle of the screen *horizontally*-->
<FRAMESET ROWS="100%" COLS="*, 400, *" FRAMESPACING=0 BORDER=0>

<!-- One empty frame at the left -->
<FRAME NORESIZE SRC="void.html" NAME="void2_1" SCROLLING="no">

<!-- ** The business bit. It is itself two nested framesets.
	The outer frameset defines the three rows.
	ODD that height of the bottom frame needs to be set 10px smaller than it  is.
	-->
	<FRAMESET ROWS="50, 290, 40" COLS="400" FRAMESPACING=0 BORDER=0>
	<FRAME NORESIZE SRC="top.html" NAME="main" SCROLLING="no" MARGINWIDTH="12" MARGINHEIGHT="12">

	<!-- The inner frameset defines two columns in the middle row 
	-->
	<FRAMESET ROWS="300" COLS="100, 300" FRAMESPACING=0 BORDER=0>
		<FRAME NORESIZE SRC="navbar.html" NAME="navbar" SCROLLING="no" MARGINWIDTH="12" MARGINHEIGHT="12">
		<FRAME NORESIZE SRC="home.html" NAME="content" SCROLLING="auto">

	</FRAMESET>
	<FRAME NORESIZE SRC="bot.html" NAME="bot" SCROLLING="no" MARGINWIDTH="12" MARGINHEIGHT="12">
	</FRAMESET>
<!-- ** End of the business bit -->

<!-- One empty frame at the right -->
<FRAME NORESIZE SRC="void.html" NAME="void2_3" SCROLLING="no">
</FRAMESET>

<FRAME NORESIZE SRC="void.html" NAME="void3" SCROLLING="no">
</FRAMESET>

<NOFRAMES>
<BODY>
<H1 align="center">
Navigation for non-frames browser here:<BR>copy of "home.html" for example
</H1>
</BODY>
</NOFRAMES>

</HTML>
